cabal-version:       >=1.10
-- Initial package description 'Csound.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:               Csound
version:            0.1.0.0
synopsis:           Foreign function interface to the Csound shared library.
description:        Foreign function interface to the Csound shared library, with a 'playCsound' function to render Euterpea Music values.
bug-reports:        https://github.com/gogins/csound-extended/issues.
license:            LGPL-2.1-or-later
license-file:       LICENSE
author:             Michael Gogins <michael.gogins@gmail.com>
maintainer:         Michael Gogins <michael.gogins@gmail.com>
category:           Sound
build-type:         Simple
extra-source-files: 
    README.md,
    CsoundTest.hs,
    RandomTonalMusic.lhs,
    BlueLambda.lhs
documentation:          True
    haddock-html:       True
library
    default-language:   Haskell2010
    hs-source-dirs: .
    exposed-modules: 
        Csound, 
        CsoundVST
    build-depends: 
        base >= 4, 
        Cabal >= 1.9.2,
        deepseq, 
        Euterpea >= 2.0.0,
        tuple,
        random, 
        raw-strings-qq >= 1.0.0,
        unix >= 2.7.0.0
    other-extensions: 
        DataKinds, 
        QuasiQuotes, 
        EmptyDataDecls, 
        ExtendedDefaultRules, 
        ForeignFunctionInterface
