#-------------------------------------------------
#
# Project created by QtCreator 2015-03-13T04:53:09
#
#-------------------------------------------------
message("B E G I N N I N G   Q M A K E   C O N F I G U R A T I O N . . .")
QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = CHSound
TEMPLATE = app
CEF_HOME = D:\cef_binary_3.2556.1368.g535c4fb_windows64
CSOUND_HOME = D:\msys64\home\restore\csound

DEFINES += _ITERATOR_DEBUG_LEVEL=0

SOURCES += main.cpp \
    mainwindowclass.cpp \
    cefclient.cpp \
    cefclient_qt.cpp \
    client_app_delegates.cpp \
    client_binding.cpp \
    client_handler.cpp \
    client_handler_qt.cpp \
    client_renderer.cpp \
    client_transfer.cpp \
    message_event.cpp \
    qcefwebview.cpp \
    client_app.cpp

HEADERS  += mainwindowclass.h \
    cefclient.h \
    client_app_js.h \
    client_binding.h \
    client_handler.h \
    client_renderer.h \
    client_transfer.h \
    message_event.h \
    qcefwebview.h \
    util.h \
    client_app.h

FORMS    += mainwindowclass.ui

message("All configuration is via CMake variables CEF_HOME and CSOUND_HOME.")
message("These point to installation directories, not source directories.")

INCLUDEPATH += $$CSOUND_HOME\\include
INCLUDEPATH += $$CSOUND_HOME\\H
win32-msvc2013:CSOUND_LIB = $$CSOUND_HOME\\mingw64\\csound64.lib
LIBS += $$CSOUND_LIB

CEF_INCLUDE_DIR = $$CEF_HOME
message("Note: The libcef_dll_wrapper.lib used by this project must be compiled with /MD or /MDd.")
message("      That is because the Qt libraries used by this project are compiled with /MD or /MDd.")
debug {
CEF_LIB = $$CEF_HOME\\Debug\\libcef.lib
CEF_WRAPPER_LIB = $$CEF_HOME\\libcef_dll\\Release\\libcef_dll_wrapper.lib
win32-msvc2013:QMAKE_CXXFLAGS += /wd4100 -ID:\\msys\\local\\include -DSUB_PROCESS_DISABLED=1 /Zi
}
release {
CEF_LIB = $$CEF_HOME\\Release\\libcef.lib
win32-msvc2013:QMAKE_CXXFLAGS += /wd4100 -ID:\\msys\\local\\include -DSUB_PROCESS_DISABLED=1 /Zi
CEF_WRAPPER_LIB = $$CEF_HOME\\libcef_dll\\Release\\libcef_dll_wrapper.lib
}
message("CEF wrapper library: $$CEF_WRAPPER_LIB")
INCLUDEPATH += $$CEF_INCLUDE_DIR
LIBS += $$CEF_LIB
LIBS += $$CEF_WRAPPER_LIB

LIBS += user32.lib

win32-msvc2013:QMAKE_LFLAGS += /DEBUG /OPT:REF /OPT:ICF /INCREMENTAL:NO

message("DEFINES:        " $$DEFINES)
message("INCLUDEPATH:    " $$INCLUDEPATH)
message("LIBS:           " $$LIBS)
message("QMAKE_CXXFLAGS: " $$QMAKE_CXXFLAGS)
html5: message("Please note that all CEF binaries including locales and paks must in the exe directory.")
