gap> g := SymmetricGroup(4);
Sym( [ a .. d ] )
gap> Orbit(g,[[a,b],[c,d]],OnSetsDisjointSets);
[ [ [ a, b ], [ c, d ] ], [ [ a, d ], [ b, c ] ], [ [ a, c ], [ b, d ] ] ]
gap> g := SymmetricGroup(5);
Sym( [ a .. e ] )
gap> Orbit(g,[[a,b],[c,d]],OnSetsDisjointSets);
[ [ [ a, b ], [ c, d ] ], [ [ b, c ], [ d, e ] ], [ [ a, e ], [ c, d ] ], 
  [ [ a, c ], [ d, e ] ], [ [ a, b ], [ d, e ] ], [ [ b, e ], [ c, d ] ], 
  [ [ a, e ], [ b, d ] ], [ [ a, e ], [ b, c ] ], [ [ a, b ], [ c, e ] ], 
  [ [ a, d ], [ b, e ] ], [ [ a, c ], [ b, e ] ], [ [ a, d ], [ b, c ] ], 
  [ [ a, c ], [ b, d ] ], [ [ b, d ], [ c, e ] ], [ [ a, d ], [ c, e ] ] ]
gap> gf := SymmetricGroup(6);
Sym( [ a .. f ] )
gap> Orbit(gf,[[a,b],[c,d]],OnSetsDisjointSets);
[ [ [ a, b ], [ c, d ] ], [ [ b, c ], [ d, e ] ], [ [ c, d ], [ e, f ] ], 
  [ [ a, c ], [ d, e ] ], [ [ a, f ], [ d, e ] ], [ [ b, d ], [ e, f ] ], 
  [ [ a, b ], [ e, f ] ], [ [ b, f ], [ d, e ] ], [ [ a, f ], [ c, e ] ], 
  [ [ a, d ], [ e, f ] ], [ [ a, f ], [ b, c ] ], [ [ a, c ], [ e, f ] ], 
  [ [ a, b ], [ d, f ] ], [ [ b, f ], [ c, e ] ], [ [ a, f ], [ b, e ] ], 
  [ [ a, c ], [ b, f ] ], [ [ a, f ], [ b, d ] ], [ [ b, c ], [ e, f ] ], 
  [ [ a, e ], [ b, c ] ], [ [ a, c ], [ d, f ] ], [ [ a, b ], [ c, f ] ], 
  [ [ a, e ], [ b, f ] ], [ [ a, c ], [ b, d ] ], [ [ a, b ], [ c, e ] ], 
  [ [ a, d ], [ b, f ] ], [ [ a, f ], [ c, d ] ], [ [ b, f ], [ c, d ] ], 
  [ [ a, c ], [ b, e ] ], [ [ a, e ], [ b, d ] ], [ [ b, c ], [ d, f ] ], 
  [ [ a, d ], [ b, c ] ], [ [ b, d ], [ c, e ] ], [ [ a, b ], [ d, e ] ], 
  [ [ b, d ], [ c, f ] ], [ [ a, d ], [ b, e ] ], [ [ a, e ], [ c, d ] ], 
  [ [ b, e ], [ c, d ] ], [ [ c, e ], [ d, f ] ], [ [ a, d ], [ c, e ] ], 
  [ [ a, d ], [ c, f ] ], [ [ b, e ], [ c, f ] ], [ [ c, f ], [ d, e ] ], 
  [ [ a, e ], [ d, f ] ], [ [ b, e ], [ d, f ] ], [ [ a, e ], [ c, f ] ] ]
gap> gg := SymmetricGroup(7);
Sym( [ a .. g ] )
gap> Orbit(gg,[[a,b],[c,d]],OnSetsDisjointSets);
[ [ [ a, b ], [ c, d ] ], [ [ b, c ], [ d, e ] ], [ [ c, d ], [ e, f ] ], 
  [ [ a, c ], [ d, e ] ], [ [ d, e ], [ f, g ] ], [ [ b, d ], [ e, f ] ], 
  [ [ a, g ], [ e, f ] ], [ [ c, e ], [ f, g ] ], [ [ a, d ], [ e, f ] ], 
  [ [ a, b ], [ f, g ] ], [ [ b, g ], [ e, f ] ], [ [ a, g ], [ d, f ] ], 
  [ [ b, e ], [ f, g ] ], [ [ a, g ], [ b, c ] ], [ [ a, c ], [ f, g ] ], 
  [ [ a, b ], [ e, g ] ], [ [ b, g ], [ d, f ] ], [ [ a, g ], [ c, f ] ], 
  [ [ a, e ], [ f, g ] ], [ [ a, c ], [ b, g ] ], [ [ a, g ], [ b, d ] ], 
  [ [ b, c ], [ f, g ] ], [ [ a, f ], [ b, c ] ], [ [ a, c ], [ e, g ] ], 
  [ [ a, b ], [ d, g ] ], [ [ b, g ], [ c, f ] ], [ [ a, g ], [ b, f ] ], 
  [ [ a, c ], [ b, d ] ], [ [ a, b ], [ c, e ] ], [ [ a, d ], [ b, g ] ], 
  [ [ a, g ], [ c, d ] ], [ [ b, g ], [ c, d ] ], [ [ a, c ], [ b, f ] ], 
  [ [ a, f ], [ b, d ] ], [ [ b, c ], [ e, g ] ], [ [ a, e ], [ b, c ] ], 
  [ [ a, c ], [ d, g ] ], [ [ a, b ], [ c, g ] ], [ [ a, f ], [ b, g ] ], 
  [ [ b, d ], [ c, e ] ], [ [ a, d ], [ b, c ] ], [ [ b, c ], [ d, f ] ], 
  [ [ a, c ], [ b, e ] ], [ [ a, b ], [ d, e ] ], [ [ b, d ], [ c, g ] ], 
  [ [ b, g ], [ c, e ] ], [ [ a, d ], [ b, f ] ], [ [ a, f ], [ c, d ] ], 
  [ [ b, f ], [ c, d ] ], [ [ a, e ], [ b, d ] ], [ [ b, c ], [ d, g ] ], 
  [ [ c, e ], [ d, f ] ], [ [ a, d ], [ c, e ] ], [ [ b, e ], [ c, d ] ], 
  [ [ c, d ], [ e, g ] ], [ [ a, c ], [ d, f ] ], [ [ b, d ], [ c, f ] ], 
  [ [ b, c ], [ e, f ] ], [ [ a, d ], [ c, g ] ], [ [ a, g ], [ c, e ] ], 
  [ [ b, e ], [ c, g ] ], [ [ b, g ], [ d, e ] ], [ [ c, g ], [ d, e ] ], 
  [ [ b, f ], [ c, e ] ], [ [ a, d ], [ b, e ] ], [ [ a, e ], [ c, d ] ], 
  [ [ d, f ], [ e, g ] ], [ [ b, e ], [ d, f ] ], [ [ c, f ], [ d, e ] ], 
  [ [ a, f ], [ d, e ] ], [ [ b, d ], [ e, g ] ], [ [ c, e ], [ d, g ] ], 
  [ [ a, d ], [ c, f ] ], [ [ c, d ], [ f, g ] ], [ [ a, c ], [ e, f ] ], 
  [ [ a, b ], [ d, f ] ], [ [ a, e ], [ c, g ] ], [ [ a, g ], [ d, e ] ], 
  [ [ c, g ], [ d, f ] ], [ [ a, f ], [ c, e ] ], [ [ b, e ], [ c, f ] ], 
  [ [ b, f ], [ d, e ] ], [ [ a, f ], [ e, g ] ], [ [ c, f ], [ e, g ] ], 
  [ [ a, e ], [ d, f ] ], [ [ d, g ], [ e, f ] ], [ [ a, d ], [ e, g ] ], 
  [ [ b, e ], [ d, g ] ], [ [ b, d ], [ f, g ] ], [ [ a, b ], [ e, f ] ], 
  [ [ c, f ], [ d, g ] ], [ [ a, e ], [ c, f ] ], [ [ c, g ], [ e, f ] ], 
  [ [ b, f ], [ e, g ] ], [ [ a, f ], [ d, g ] ], [ [ a, f ], [ b, e ] ], 
  [ [ a, e ], [ d, g ] ], [ [ a, d ], [ f, g ] ], [ [ b, f ], [ d, g ] ], 
  [ [ a, f ], [ c, g ] ], [ [ a, e ], [ b, g ] ], [ [ a, e ], [ b, f ] ], 
  [ [ a, g ], [ b, e ] ], [ [ b, f ], [ c, g ] ], [ [ a, b ], [ c, f ] ] ]
gap> gh := SymmetricGroup(8);
Sym( [ a .. h ] )
gap> Orbit(gh,[[a,b],[c,d]],OnSetsDisjointSets);
[ [ [ a, b ], [ c, d ] ], [ [ b, c ], [ d, e ] ], [ [ c, d ], [ e, f ] ], 
  [ [ a, c ], [ d, e ] ], [ [ d, e ], [ f, g ] ], [ [ b, d ], [ e, f ] ], 
  [ [ e, f ], [ g, h ] ], [ [ c, e ], [ f, g ] ], [ [ a, d ], [ e, f ] ], 
  [ [ a, h ], [ f, g ] ], [ [ d, f ], [ g, h ] ], [ [ b, e ], [ f, g ] ], 
  [ [ a, b ], [ g, h ] ], [ [ b, h ], [ f, g ] ], [ [ a, h ], [ e, g ] ], 
  [ [ c, f ], [ g, h ] ], [ [ a, e ], [ f, g ] ], [ [ a, h ], [ b, c ] ], 
  [ [ a, c ], [ g, h ] ], [ [ a, b ], [ f, h ] ], [ [ b, h ], [ e, g ] ], 
  [ [ a, h ], [ d, g ] ], [ [ b, f ], [ g, h ] ], [ [ a, c ], [ b, h ] ], 
  [ [ a, h ], [ b, d ] ], [ [ b, c ], [ g, h ] ], [ [ a, g ], [ b, c ] ], 
  [ [ a, c ], [ f, h ] ], [ [ a, b ], [ e, h ] ], [ [ b, h ], [ d, g ] ], 
  [ [ a, h ], [ c, g ] ], [ [ a, f ], [ g, h ] ], [ [ a, c ], [ b, d ] ], 
  [ [ a, b ], [ c, e ] ], [ [ a, d ], [ b, h ] ], [ [ a, h ], [ c, d ] ], 
  [ [ b, h ], [ c, d ] ], [ [ a, c ], [ b, g ] ], [ [ a, g ], [ b, d ] ], 
  [ [ b, c ], [ f, h ] ], [ [ a, f ], [ b, c ] ], [ [ a, c ], [ e, h ] ], 
  [ [ a, b ], [ d, h ] ], [ [ b, h ], [ c, g ] ], [ [ a, h ], [ b, g ] ], 
  [ [ b, d ], [ c, e ] ], [ [ a, d ], [ b, c ] ], [ [ b, c ], [ d, f ] ], 
  [ [ a, c ], [ b, e ] ], [ [ a, b ], [ d, e ] ], [ [ b, d ], [ c, h ] ], 
  [ [ b, h ], [ c, e ] ], [ [ a, d ], [ b, g ] ], [ [ a, g ], [ c, d ] ], 
  [ [ b, g ], [ c, d ] ], [ [ a, c ], [ b, f ] ], [ [ a, f ], [ b, d ] ], 
  [ [ b, c ], [ e, h ] ], [ [ a, e ], [ b, c ] ], [ [ a, c ], [ d, h ] ], 
  [ [ a, b ], [ c, h ] ], [ [ a, g ], [ b, h ] ], [ [ c, e ], [ d, f ] ], 
  [ [ a, d ], [ c, e ] ], [ [ b, e ], [ c, d ] ], [ [ c, d ], [ e, g ] ], 
  [ [ a, c ], [ d, f ] ], [ [ b, d ], [ c, f ] ], [ [ b, c ], [ e, f ] ], 
  [ [ a, d ], [ c, h ] ], [ [ a, h ], [ c, e ] ], [ [ b, e ], [ c, h ] ], 
  [ [ b, h ], [ d, e ] ], [ [ c, h ], [ d, e ] ], [ [ b, d ], [ c, g ] ], 
  [ [ b, g ], [ c, e ] ], [ [ a, d ], [ b, f ] ], [ [ a, f ], [ c, d ] ], 
  [ [ b, f ], [ c, d ] ], [ [ a, e ], [ b, d ] ], [ [ b, c ], [ d, h ] ], 
  [ [ d, f ], [ e, g ] ], [ [ b, e ], [ d, f ] ], [ [ c, f ], [ d, e ] ], 
  [ [ a, e ], [ c, d ] ], [ [ d, e ], [ f, h ] ], [ [ b, d ], [ e, g ] ], 
  [ [ c, e ], [ d, g ] ], [ [ a, d ], [ c, f ] ], [ [ c, d ], [ f, g ] ], 
  [ [ a, c ], [ e, f ] ], [ [ a, d ], [ b, e ] ], [ [ a, b ], [ d, f ] ], 
  [ [ a, e ], [ c, h ] ], [ [ a, h ], [ d, e ] ], [ [ c, e ], [ d, h ] ], 
  [ [ a, d ], [ c, g ] ], [ [ c, h ], [ d, f ] ], [ [ a, g ], [ c, e ] ], 
  [ [ b, e ], [ c, g ] ], [ [ b, g ], [ d, e ] ], [ [ c, g ], [ d, e ] ], 
  [ [ b, f ], [ c, e ] ], [ [ e, g ], [ f, h ] ], [ [ c, f ], [ e, g ] ], 
  [ [ a, e ], [ d, f ] ], [ [ d, g ], [ e, f ] ], [ [ b, f ], [ d, e ] ], 
  [ [ a, g ], [ e, f ] ], [ [ c, e ], [ f, h ] ], [ [ a, d ], [ e, g ] ], 
  [ [ d, f ], [ e, h ] ], [ [ b, e ], [ d, g ] ], [ [ d, e ], [ g, h ] ], 
  [ [ b, d ], [ f, g ] ], [ [ b, e ], [ c, f ] ], [ [ b, c ], [ e, g ] ], 
  [ [ a, b ], [ e, f ] ], [ [ b, e ], [ d, h ] ], [ [ b, h ], [ d, f ] ], 
  [ [ c, f ], [ d, h ] ], [ [ a, e ], [ c, g ] ], [ [ c, h ], [ e, f ] ], 
  [ [ a, g ], [ d, e ] ], [ [ d, h ], [ e, f ] ], [ [ c, g ], [ d, f ] ], 
  [ [ a, f ], [ c, e ] ], [ [ a, g ], [ f, h ] ], [ [ d, g ], [ f, h ] ], 
  [ [ b, f ], [ e, g ] ], [ [ e, h ], [ f, g ] ], [ [ c, g ], [ e, f ] ], 
  [ [ a, f ], [ d, e ] ], [ [ b, g ], [ e, f ] ], [ [ a, g ], [ d, f ] ], 
  [ [ b, e ], [ f, h ] ], [ [ a, f ], [ e, g ] ], [ [ c, f ], [ e, h ] ], 
  [ [ a, e ], [ d, g ] ], [ [ a, h ], [ e, f ] ], [ [ c, e ], [ g, h ] ], 
  [ [ a, d ], [ f, g ] ], [ [ c, f ], [ d, g ] ], [ [ a, e ], [ c, f ] ], 
  [ [ c, d ], [ f, h ] ], [ [ a, c ], [ e, g ] ], [ [ b, c ], [ f, g ] ], 
  [ [ a, e ], [ d, h ] ], [ [ a, h ], [ d, f ] ], [ [ b, f ], [ d, h ] ], 
  [ [ b, h ], [ e, f ] ], [ [ d, h ], [ e, g ] ], [ [ b, g ], [ d, f ] ], 
  [ [ b, g ], [ f, h ] ], [ [ a, g ], [ e, h ] ], [ [ c, g ], [ f, h ] ], 
  [ [ d, h ], [ f, g ] ], [ [ c, h ], [ f, g ] ], [ [ a, g ], [ c, f ] ], 
  [ [ a, e ], [ f, h ] ], [ [ a, f ], [ d, g ] ], [ [ b, f ], [ e, h ] ], 
  [ [ a, b ], [ f, g ] ], [ [ b, e ], [ g, h ] ], [ [ d, g ], [ e, h ] ], 
  [ [ b, f ], [ d, g ] ], [ [ b, d ], [ f, h ] ], [ [ c, d ], [ g, h ] ], 
  [ [ a, c ], [ f, g ] ], [ [ a, e ], [ b, f ] ], [ [ a, b ], [ e, g ] ], 
  [ [ a, f ], [ d, h ] ], [ [ c, h ], [ e, g ] ], [ [ a, g ], [ c, h ] ], 
  [ [ a, f ], [ b, h ] ], [ [ b, g ], [ e, h ] ], [ [ a, g ], [ d, h ] ], 
  [ [ a, e ], [ g, h ] ], [ [ a, d ], [ g, h ] ], [ [ b, g ], [ c, f ] ], 
  [ [ a, g ], [ b, f ] ], [ [ a, f ], [ c, g ] ], [ [ a, f ], [ e, h ] ], 
  [ [ a, h ], [ c, f ] ], [ [ c, g ], [ e, h ] ], [ [ a, d ], [ f, h ] ], 
  [ [ b, d ], [ g, h ] ], [ [ b, f ], [ c, g ] ], [ [ a, f ], [ b, e ] ], 
  [ [ a, e ], [ b, g ] ], [ [ b, g ], [ c, h ] ], [ [ a, h ], [ b, f ] ], 
  [ [ a, f ], [ c, h ] ], [ [ a, e ], [ b, h ] ], [ [ b, g ], [ d, h ] ], 
  [ [ a, h ], [ b, e ] ], [ [ c, h ], [ d, g ] ], [ [ a, f ], [ b, g ] ], 
  [ [ a, b ], [ d, g ] ], [ [ b, h ], [ c, f ] ], [ [ a, g ], [ b, e ] ], 
  [ [ c, g ], [ d, h ] ], [ [ b, f ], [ c, h ] ], [ [ a, b ], [ c, g ] ], 
  [ [ a, b ], [ c, f ] ], [ [ a, d ], [ e, h ] ], [ [ a, c ], [ d, g ] ], 
  [ [ b, c ], [ d, g ] ], [ [ b, d ], [ e, h ] ], [ [ c, d ], [ e, h ] ] ]
gap> quit;
