buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'CsoundApplication'
            keyPassword 'Barbe48tFrant0'
            storePassword 'macadoodles'
            storeFile file('CsoundForAndroid.jks')
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.csounds.Csound6"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 19
        versionName '6.12.2'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
        }
        debug {
            minifyEnabled false
            debuggable true
            jniDebuggable true
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':CsoundAndroid')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation("com.android.support.constraint:constraint-layout:1.1.3")
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
}
