apply plugin: 'com.android.application'

android {
    signingConfigs {
        CsoundForAndroid {
            keyAlias 'CsoundApplication'
            keyPassword 'Barbe48tFrant0'
            storePassword 'macadoodles'
            storeFile file('CsoundForAndroid.jks')
        }
    }
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.csounds.Csound6"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 17
        versionName '6.12.0'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.CsoundForAndroid
            debuggable false
        }
        debug {
            minifyEnabled false
            debuggable true
            jniDebuggable true
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':CsoundAndroid')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.0.0'

}
