gap> CyclotomicCosets(3,26); Length(last);
    a        b           c               d              e
[ [ 0 ], [ 1, 3, 9 ], [ 2, 6, 18 ], [ 4, 12, 10 ], [ 5, 15, 19 ], 
       f             g           h             i             j
  [ 7, 21, 11 ], [ 8, 24, 20 ], [ 13 ], [ 14, 16, 22 ], [ 17, 25, 23 ] ]
10

(a b c d e c f g b d f d h i e i j c e g f i j g j)

gap> CyclotomicCosets(5,26); Length(last);
[ [ 0 ], [ 1, 5, 25, 21 ], [ 2, 10, 24, 16 ], [ 3, 15, 23, 11 ], 
  [ 4, 20, 22, 6 ], [ 7, 9, 19, 17 ], [ 8, 14, 18, 12 ], [ 13 ] ]
8
gap> CyclotomicCosets(7,26); Length(last);
[ [ 0 ], [ 1, 7, 23, 5, 9, 11, 25, 19, 3, 21, 17, 15 ], 
  [ 2, 14, 20, 10, 18, 22, 24, 12, 6, 16, 8, 4 ], [ 13 ] ]
4
gap> CyclotomicCosets(9,26); Length(last);
[ [ 0 ], [ 1, 9, 3 ], [ 2, 18, 6 ], [ 4, 10, 12 ], [ 5, 19, 15 ], 
  [ 7, 11, 21 ], [ 8, 20, 24 ], [ 13 ], [ 14, 22, 16 ], [ 17, 23, 25 ] ]
10
gap> CyclotomicCosets(11,26); Length(last);
[ [ 0 ], [ 1, 11, 17, 5, 3, 7, 25, 15, 9, 21, 23, 19 ], 
  [ 2, 22, 8, 10, 6, 14, 24, 4, 18, 16, 20, 12 ], [ 13 ] ]
4
gap> CyclotomicCosets(13,26); Length(last);
Error, q and n must be relative primes called from
<function>( <arguments> ) called from read-eval-loop
Entering break read-eval-print loop ...
you can 'quit;' to quit to outer loop, or
you can 'return;' to continue
brk> quit;
gap> CyclotomicCosets(15,26); Length(last);
[ [ 0 ], [ 1, 15, 17, 21, 3, 19, 25, 11, 9, 5, 23, 7 ], 
  [ 2, 4, 8, 16, 6, 12, 24, 22, 18, 10, 20, 14 ], [ 13 ] ]
4
gap> quit;
