# Here are user-specific settings for the computer music 'playpen.py' program.
# The first priority is 'playpen.ini' in the current working directory, then 
# the Free Desktop standard '$XDG_CONFIG_HOME/.config/playpen/playpen.ini', 
# then the Free Desktop fallback '$HOME/.config/playpen/playpen.ini'.

# Note: All keys must exist, but not all keys must have values. These 
# startup settings are controlled only by editing this file.

# Metadata for tagging output files.

[metadata]

author=Michael Gogins
publisher=Irreducible Productions
year=2022
notes=electroacoustic music
license=ASCAP

# Settings for running Csound.

[csound]

audio-output=dac6

# Other settings.

[playpen]

port = 8000
soundfile-editor=audacity
gnome-theme=Yaru-dark
# lower-case!
editor-scheme=cobalt
verbose=False

# Basic C++ compiler command to build a program from one source file.
# Source file and output name should NOT be specified, will be added later.

[cplusplus]
# Uncomment for your platform.
# Darwin:
# compiler-command = c++ {} -v --std=gnu++17 -lstdc++ -O3 -g -Wno-write-strings -I.  -I/Library/Frameworks/CsoundLib64.framework/Versions/6.0/Headers -I/usr/local/include -I/usr/local/include/csound -I/opt/homebrew/Cellar/eigen/3.4.0_1/include/eigen3 -I/opt/homebrew/Cellar/opencv/4.5.4_3/include/opencv4 -I/opt/homebrew/Cellar/boost/1.78.0_1/include -I/opt/local/include /Library/Frameworks/CsoundLib64.framework/Versions/6.0/CsoundLib64 -lCsoundAC -L/opt/homebrew/lib -lsndfile -lgc -lpthread -ldl -lm 
# Linux:
compiler-command = c++ -v --std=gnu++17 -lstdc++ -O3 -g -Wno-write-strings -I. -I/usr/local/include -I/usr/local/include -I/usr/include/csound -I/usr/local/include/csound -I/home/mkg/csound/interfaces -I/usr/include/eigen3 -lcsound64 -lCsoundAC -lsndfile -lgc -lpthread -ldl -lm
# Windows:
# compiler-command = "Not implemented."

