<CsoundSynthesizer>
<CsLicense>
"Oblivion," by Astor Piazzola

Arranged for Csound with FluidSynth opcodes and General MIDI
SoundFont by Michael Gogins.
</CsLicense>
<CsOptions>
-odac -m195 -d -+msg_color=0
</CsOptions>
<CsInstruments>

sr = 48000
ksmps = 128
nchnls = 2
0dbfs = 1

// Compress the too-high dynamic range in the original MIDI file.

gi_ampmidicurve_dynamic_range init .3
gi_ampmidicurve_exponent init 2

connect "FluidAudio", "outleft", "ReverbSC", "inleft"
connect "FluidAudio", "outright", "ReverbSC", "inright"
connect "ReverbSC", "outleft", "MasterOutput", "inleft"
connect "ReverbSC", "outright", "MasterOutput", "inright"

alwayson "FluidAudio"
alwayson "ReverbSC"
alwayson "MasterOutput"

giFluidsynth fluidEngine 0, 0

// Csound can only read or write files from specific, preconfigured public data 
// directories. On most devices, the following line should work. If not, look 
// at the Messages pane immediately after starting the Csound app to see what 
// your public data directory is, and edit the following line accordingly.

giFluidGM fluidLoad "/storage/emulated/0/Music/samples/sf_GMbank.sf2", giFluidsynth, 1

fluidProgramSelect giFluidsynth, 1, giFluidGM, 0, 23
fluidProgramSelect giFluidsynth, 2, giFluidGM, 0, 0
fluidProgramSelect giFluidsynth, 3, giFluidGM, 0, 40
fluidProgramSelect giFluidsynth, 4, giFluidGM, 0, 32

instr 1, 2, 3, 4
i_gain ampmidicurve p5, gi_ampmidicurve_dynamic_range, gi_ampmidicurve_exponent
i_p5 = i_gain * 60
fluidNote giFluidsynth, floor(p1), p4, i_p5
prints "fluidNote i %9.4f t %9.4f d %9.4f k %9.4f v (%9.4f) %9.4f p %9.4f #%3d\\n", p1, p2, p3, p4, p5, i_p5, p1/6, active(p1)
endin

gk_FluidAudio_level init 0
instr FluidAudio
i_instrument = p1
i_time = p2
i_duration = p3
i_midikey = p4
k_gain = ampdb(gk_FluidAudio_level)
aoutleft, aoutright fluidOut giFluidsynth
aoutleft = aoutleft * k_gain * 100
aoutright = aoutright * k_gain * 100
outleta "outleft", aoutleft
outleta "outright", aoutright
endin

gk_Reverb_feedback init 0.75
gi_Reverb_delay_modulation init 0.05
gk_Reverb_frequency_cutoff init 15000
instr ReverbSC
aleftout init 0
arightout init 0
aleft inleta "inleft"
aright inleta "inright"
; aoutL, aoutR reverbsc ainL, ainR, kfblvl, kfco[, israte[, ipitchm[, iskip]]]
aleftout, arightout reverbsc aleft, aright, gk_Reverb_feedback, gk_Reverb_frequency_cutoff, sr, gi_Reverb_delay_modulation
outleta "outleft", aleftout
outleta "outright", arightout
prints "ReverbSC i %9.4f t %9.4f d %9.4f k %9.4f v %9.4f p %9.4f #%3d\\n", p1, p2, p3, p4, p5, p1/6, active(p1)
endin

gk_MasterOutput_level init -15
gS_MasterOutput_filename init ""
instr MasterOutput
aleft inleta "inleft"
aright inleta "inright"
k_gain = ampdb(gk_MasterOutput_level)
printks2 "Master gain: %f\n", k_gain
iamp init 1
iattack init .01
idecay init 10
isustain = 2400 - (iattack + idecay)
aenvelope transeg 0.0, iattack / 2.0, 1.5, iamp / 2.0, iattack / 2.0, -1.5, iamp, isustain, 0.0, iamp, idecay / 2.0, 1.5, iamp / 2.0, idecay / 2.0, -1.5, 0
aleft butterlp aleft, 18000
aright butterlp aright, 18000
outs aleft * k_gain * aenvelope, aright * k_gain * aenvelope
; We want something that will play on my phone.
i_amplitude_adjustment = ampdbfs(-3) / 32767
i_filename_length strlen gS_MasterOutput_filename
if i_filename_length > 0 goto has_filename
goto non_has_filename
has_filename:
prints sprintf("Output filename: %s\n", gS_MasterOutput_filename)
fout gS_MasterOutput_filename, 18, aleft * i_amplitude_adjustment, aright * i_amplitude_adjustment
non_has_filename:
prints "MasterOutput i %9.4f t %9.4f d %9.4f k %9.4f v %9.4f p %9.4f #%3d\n", p1, p2, p3, p4, p5, p1/6, active(p1)
kstatus, kchan, kdata1, kdata2 midiin
;printf " midi in s %4d c %4d %4d %4d\n", kdata2, kstatus, kchan, kdata1, kdata2
endin

</CsInstruments>
<CsScore>

; track 1
s 4
t 0.0000 76.0
i 1 1.5000 0.4979 60 49
i 1 2.0000 0.4979 62 49
i 1 2.5000 0.4979 63 49
i 1 3.0000 0.9979 65 49
i 1 5.5000 0.4979 60 49
i 1 6.0000 0.4979 62 49
i 1 6.5000 0.4979 63 49
i 1 7.0000 0.9979 65 49
i 1 9.5000 0.4979 60 49
i 1 10.0000 0.4979 62 49
i 1 10.5000 0.4979 63 49
i 1 11.0000 0.9979 65 49
i 1 13.5000 0.4979 60 49
i 1 14.0000 0.4979 62 49
i 1 14.5000 0.4979 63 49
i 1 15.0000 0.9979 65 49
i 1 17.5000 0.4979 60 49
i 1 18.0000 0.4979 62 49
i 1 18.5000 0.4979 63 49
i 1 19.0000 0.9979 65 49
i 1 21.5000 0.4979 60 49
i 1 22.0000 0.4979 62 49
i 1 22.5000 0.4979 63 49
i 1 23.0000 0.9979 65 49
i 1 25.5000 0.4979 60 49
i 1 26.0000 0.4979 62 49
i 1 26.5000 0.4979 63 49
i 1 27.0000 0.9979 65 49
i 1 29.5000 0.4979 60 49
i 1 30.0000 0.4979 62 49
i 1 30.5000 0.4979 63 49
i 1 31.0000 0.9979 65 49
i 1 32.0000 1.9979 68 49
i 1 34.0000 1.9979 68 49
i 1 36.0000 1.9979 67 49
i 1 38.0000 1.9979 67 49
i 1 40.0000 1.9979 65 49
i 1 42.0000 1.9979 66 49
i 1 44.0000 1.9979 67 49
i 1 46.0000 0.4979 67 49
i 1 46.5000 0.4979 67 49
i 1 47.0000 0.2479 68 49
i 1 47.2500 0.2479 67 49
i 1 47.5000 0.2479 66 49
i 1 47.7500 0.2479 67 49
i 1 48.0000 4.6646 79 49
i 1 52.6667 0.6646 77 49
i 1 53.3333 0.6646 75 49
i 1 54.0000 0.7479 74 49
i 1 54.7500 0.2479 72 49
i 1 55.0000 0.2479 74 49
i 1 55.2500 0.2479 75 49
i 1 55.5000 0.2479 74 49
i 1 55.7500 0.2479 72 49
i 1 56.0000 4.9979 75 49
i 1 61.0000 0.4979 74 49
i 1 61.5000 0.4979 72 49
i 1 62.0000 1.4979 70 49
i 1 63.5000 0.4979 68 49
i 1 64.0000 2.9979 72 49
i 1 67.0000 0.2479 70 49
i 1 67.2500 0.2479 72 49
i 1 67.5000 0.2479 70 49
i 1 67.7500 0.2479 68 49
i 1 68.0000 1.4979 70 49
i 1 69.5000 0.4979 73 49
i 1 70.0000 0.4979 73 49
i 1 70.5000 0.9979 72 49
i 1 71.5000 0.2479 70 49
i 1 71.7500 0.2479 70 49
i 1 72.0000 1.4979 70 49
i 1 73.5000 0.2479 68 49
i 1 73.7500 0.2479 70 49
i 1 74.0000 1.9979 68 49
i 1 76.0000 1.9979 68 49
i 1 79.2500 0.2479 72 96
i 1 79.5000 0.2479 77 96
i 1 79.7500 0.2479 79 96
i 1 80.0000 0.4979 79 96
i 1 80.5000 0.9979 80 96
i 1 81.5000 0.2479 79 96
i 1 81.7500 0.2479 77 96
i 1 82.0000 1.9979 80 96
i 1 84.5000 0.4979 79 96
i 1 85.0000 0.2479 82 96
i 1 85.2500 0.2479 80 96
i 1 85.5000 0.2479 79 96
i 1 85.7500 0.2479 77 96
i 1 86.0000 1.4979 77 96
i 1 87.5000 0.2479 75 96
i 1 87.7500 0.2479 77 96
i 1 88.0000 0.2479 75 96
i 1 88.2500 0.2479 72 96
i 1 88.5000 0.4979 72 96
i 1 89.0000 2.9979 72 96
i 1 94.0000 0.7479 77 96
i 1 94.7500 0.7479 75 96
i 1 95.5000 0.2479 74 96
i 1 95.7500 0.2479 72 96
i 1 96.0000 2.9979 66 96
i 1 99.0000 0.4979 66 96
i 1 99.5000 0.4979 66 96
i 1 100.0000 1.9979 67 96
i 1 102.0000 0.4979 68 96
i 1 102.5000 0.9979 67 96
i 1 103.5000 0.2479 66 96
i 1 103.7500 0.2479 67 96
i 1 104.0000 5.9979 72 96
i 1 110.0000 0.4979 72 96
i 1 110.5000 0.4979 79 96
i 1 111.0000 0.4979 84 96
i 1 111.5000 0.4979 86 96
i 1 112.0000 2.9979 87 96
i 1 115.0000 0.4979 84 96
i 1 115.5000 0.4979 86 96
i 1 116.0000 0.6646 87 96
i 1 116.6667 0.6646 86 96
i 1 117.3333 0.6646 89 96
i 1 118.0000 0.9979 82 96
i 1 119.0000 0.9979 80 96
i 1 120.0000 0.1375 79 96
i 1 120.1396 0.1375 80 96
i 1 120.2812 0.1375 81 96
i 1 120.4250 0.1375 82 96
i 1 120.5646 0.1375 83 96
i 1 120.7062 0.1375 84 96
i 1 120.8500 0.1479 85 96
i 1 121.0000 2.9979 86 96
i 1 124.0000 0.6646 86 96
i 1 124.6667 0.6646 84 96
i 1 125.3333 0.6646 87 96
i 1 126.0000 0.9979 80 96
i 1 127.0000 0.9979 79 96
i 1 128.0000 0.1375 77 96
i 1 128.1396 0.1375 78 96
i 1 128.2812 0.1375 79 96
i 1 128.4250 0.1375 80 96
i 1 128.5646 0.1375 81 96
i 1 128.7062 0.1375 82 96
i 1 128.8500 0.1479 83 96
i 1 129.0000 2.9979 84 96
i 1 132.0000 0.6646 84 96
i 1 132.6667 0.6646 83 96
i 1 133.3333 0.6646 86 96
i 1 134.0000 0.9979 79 96
i 1 135.0000 0.9979 77 96
i 1 136.0000 1.4979 75 96
i 1 137.5000 1.4979 77 96
i 1 139.0000 0.9979 79 96
i 1 140.0000 3.9979 79 96
i 1 160.0000 3.9979 60 33
i 1 164.0000 3.9979 65 33
i 1 168.0000 1.4979 67 33
i 1 169.5000 1.4979 68 33
i 1 171.0000 0.9979 67 33
i 1 172.0000 1.4979 70 33
i 1 173.5000 1.4979 68 33
i 1 175.0000 0.9979 67 33
i 1 177.5000 0.4979 60 33
i 1 178.0000 0.4979 62 33
i 1 178.5000 0.4979 63 33
i 1 179.0000 0.9979 65 33
i 1 181.5000 0.4979 60 33
i 1 182.0000 0.4979 62 33
i 1 182.5000 0.4979 63 33
i 1 183.0000 0.9979 65 33
i 1 185.5000 0.4979 60 33
i 1 186.0000 0.4979 62 33
i 1 186.5000 0.4979 63 33
i 1 187.0000 0.9979 65 33
i 1 189.5000 0.4979 60 33
i 1 190.0000 0.4979 62 33
i 1 190.5000 0.4979 63 33
i 1 191.0000 0.9979 65 33
i 1 192.0000 1.9979 68 33
i 1 194.0000 1.9979 68 33
i 1 196.0000 1.9979 67 33
i 1 198.0000 1.9979 67 33
i 1 200.0000 1.9979 65 33
i 1 202.0000 1.9979 66 33
i 1 204.0000 2.9979 67 33
i 1 207.2500 0.2479 67 49
i 1 207.5000 0.2479 67 49
i 1 207.7500 0.2479 68 49
i 1 208.0000 0.4979 79 49
i 1 208.5000 0.4979 79 49
i 1 209.0000 2.9979 79 49
i 1 212.0000 0.6646 79 49
i 1 212.6667 0.6646 77 49
i 1 213.3333 0.6646 75 49
i 1 214.0000 0.7479 74 49
i 1 214.7500 0.2479 72 49
i 1 215.0000 0.2479 74 49
i 1 215.2500 0.2479 72 49
i 1 215.5000 0.2479 71 49
i 1 215.7500 0.2479 72 49
i 1 216.0000 0.4979 75 49
i 1 216.5000 0.4979 75 49
i 1 217.0000 2.9979 75 49
i 1 220.5000 0.4979 74 49
i 1 221.0000 0.2479 77 49
i 1 221.2500 0.2479 75 49
i 1 221.5000 0.2479 74 49
i 1 221.7500 0.2479 72 49
i 1 222.0000 0.4979 70 49
i 1 222.5000 0.9979 68 49
i 1 223.5000 0.2479 67 49
i 1 223.7500 0.2479 68 49
i 1 224.0000 0.4979 72 49
i 1 224.5000 1.4979 72 49
i 1 226.0000 0.4979 72 49
i 1 226.5000 0.4979 70 49
i 1 227.0000 0.4979 70 49
i 1 227.5000 0.4979 70 49
i 1 228.0000 0.4979 68 49
i 1 228.5000 0.4979 67 49
i 1 229.0000 0.9979 67 49
i 1 230.0000 0.4979 65 49
i 1 230.5000 0.9979 65 49
i 1 231.5000 0.4979 67 49
i 1 232.0000 0.4979 70 49
i 1 232.5000 0.2479 68 49
i 1 232.7500 0.2479 67 49
i 1 233.0000 2.9979 68 49
i 1 236.0000 1.9979 68 49
i 1 239.2500 0.2479 72 49
i 1 239.5000 0.2479 77 49
i 1 239.7500 0.2479 79 49
i 1 240.0000 1.4979 82 96
i 1 241.5000 0.2479 80 96
i 1 241.7500 0.2479 79 96
i 1 242.0000 1.9979 80 96
i 1 244.5000 0.4979 79 96
i 1 245.0000 0.2479 82 96
i 1 245.2500 0.2479 80 96
i 1 245.5000 0.2479 79 96
i 1 245.7500 0.2479 77 96
i 1 246.0000 0.2479 79 96
i 1 246.2500 0.2479 77 96
i 1 246.5000 0.2479 75 96
i 1 246.7500 0.2479 74 96
i 1 247.0000 0.2479 72 96
i 1 247.2500 0.2479 74 96
i 1 247.5000 0.2479 75 96
i 1 247.7500 0.2479 77 96
i 1 248.0000 0.4979 79 96
i 1 248.5000 0.4979 72 96
i 1 249.0000 2.9979 72 96
i 1 252.0000 1.9979 72 96
i 1 254.0000 0.4979 77 96
i 1 254.5000 0.9979 75 93
i 1 255.5000 0.2479 74 86
i 1 255.7500 0.2479 72 84
i 1 256.0000 2.9979 78 82
i 1 259.0000 0.4979 78 61
i 1 259.5000 0.4979 78 58
i 1 260.0000 2.9979 79 54
i 1 263.0000 0.9979 91 33
i 1 264.0000 3.9979 96 33
i 1 268.0000 3.9979 96 33
i 1 272.0000 3.9979 96 33
i 1 276.0000 3.9979 96 33
i 1 280.0000 0.0542 96 33
i 1 280.0562 0.0542 95 33
i 1 280.1146 0.0542 94 33
i 1 280.1729 0.0542 93 33
i 1 280.2312 0.0542 92 33
i 1 280.2896 0.0542 91 33
i 1 280.3500 0.0542 90 33
i 1 280.4062 0.0542 89 33
i 1 280.4646 0.0542 88 33
i 1 280.5229 0.0542 87 33
i 1 280.5813 0.0542 86 33
i 1 280.6396 0.0542 85 33
i 1 280.7000 0.0542 84 33
i 1 280.7563 0.0542 83 33
i 1 280.8146 0.0542 82 33
i 1 280.8729 0.0542 81 33
i 1 280.9313 0.0542 80 33
i 1 280.9896 0.0542 79 33
i 1 281.0500 0.0542 78 33
i 1 281.1063 0.0542 77 33
i 1 281.1646 0.0542 76 33
i 1 281.2229 0.0542 75 33
i 1 281.2813 0.0542 74 33
i 1 281.3396 0.0542 73 33
i 1 281.4000 0.0542 72 33
i 1 281.4563 0.0542 71 33
i 1 281.5146 0.0542 70 33
i 1 281.5729 0.0542 69 33
i 1 281.6313 0.0542 68 33
i 1 281.6896 0.0542 67 33
i 1 281.7500 0.0542 66 33
i 1 281.8063 0.0542 65 33
i 1 281.8646 0.0542 64 33
i 1 281.9229 0.0708 63 33
i 1 282.0000 0.1208 62 33
i 1 282.1229 0.1208 62 33
i 1 282.2479 0.1208 62 33
i 1 282.3708 0.1208 62 33
i 1 282.4958 0.1208 62 33
i 1 282.6188 0.1208 62 33
i 1 282.7438 0.1208 62 33
i 1 282.8667 0.1208 62 33
i 1 282.9917 0.1208 62 33
i 1 283.1146 0.1208 62 33
i 1 283.2396 0.1208 62 33
i 1 283.3625 0.1208 62 33
i 1 283.4875 0.1208 62 33
i 1 283.6104 0.1208 62 33
i 1 283.7354 0.1208 62 33
i 1 283.8583 0.1208 62 33

; track 2

i 2 0.5000 0.4979 55 49
i 2 1.0000 2.9979 56 49
i 2 4.5000 0.4979 55 49
i 2 5.0000 2.9979 56 49
i 2 8.5000 0.4979 55 49
i 2 9.0000 2.9979 56 49
i 2 12.5000 0.4979 55 49
i 2 13.0000 2.9979 56 49
i 2 16.5000 0.4979 55 49
i 2 17.0000 2.9979 56 49
i 2 20.5000 0.4979 55 49
i 2 21.0000 2.9979 56 49
i 2 24.5000 0.4979 55 49
i 2 25.0000 2.9979 56 49
i 2 28.5000 0.4979 55 49
i 2 29.0000 2.9979 56 49
i 2 32.5000 0.4979 63 49
i 2 33.0000 0.4979 62 49
i 2 33.5000 0.4979 63 49
i 2 34.5000 0.4979 63 49
i 2 35.0000 0.9979 62 49
i 2 36.5000 0.4979 62 49
i 2 37.0000 0.4979 60 49
i 2 37.5000 0.4979 62 49
i 2 38.5000 0.4979 62 49
i 2 39.0000 0.4979 60 49
i 2 39.5000 0.4979 62 49
i 2 40.5000 0.4979 62 49
i 2 41.0000 0.4979 60 48
i 2 41.5000 0.4979 62 47
i 2 42.5000 0.4979 62 45
i 2 43.0000 0.4979 60 43
i 2 43.5000 0.4979 62 42
i 2 44.5000 0.4979 60 40
i 2 45.0000 0.4979 62 38
i 2 45.5000 0.4979 59 37
i 2 46.0000 0.9979 63 36
i 2 47.0000 0.9979 62 33
i 2 49.5000 0.4979 60 33
i 2 50.0000 0.4979 62 33
i 2 50.5000 0.4979 63 33
i 2 51.0000 0.9979 65 33
i 2 53.5000 0.4979 60 33
i 2 54.0000 0.4979 62 33
i 2 54.5000 0.4979 63 33
i 2 55.0000 0.9979 65 33
i 2 57.5000 0.4979 60 33
i 2 58.0000 0.4979 62 33
i 2 58.5000 0.4979 63 33
i 2 59.0000 0.9979 65 33
i 2 61.5000 0.4979 60 33
i 2 62.0000 0.4979 62 33
i 2 62.5000 0.4979 63 33
i 2 63.0000 0.9979 65 33
i 2 64.0000 0.9979 65 33
i 2 65.0000 0.9979 67 48
i 2 66.0000 0.9979 64 64
i 2 67.0000 0.9979 65 80
i 2 68.0000 1.9979 68 80
i 2 70.0000 1.9979 67 80
i 2 72.0000 0.9979 60 80
i 2 73.0000 0.9979 62 80
i 2 74.0000 0.9979 63 80
i 2 75.0000 0.9979 65 80
i 2 76.0000 1.4979 67 80
i 2 77.5000 0.2479 65 80
i 2 77.7500 0.2479 63 80
i 2 78.0000 0.9979 62 80
i 2 79.0000 0.9979 60 80
i 2 80.0000 0.9979 65 80
i 2 81.0000 1.9979 67 80
i 2 83.0000 0.9979 65 80
i 2 84.0000 0.9979 68 80
i 2 85.0000 1.9979 67 80
i 2 87.0000 0.9979 65 80
i 2 88.0000 0.9979 63 80
i 2 89.0000 1.9979 65 80
i 2 91.0000 0.9979 63 80
i 2 92.0000 0.9979 67 80
i 2 93.0000 1.9979 65 80
i 2 95.0000 0.9979 63 80
i 2 96.0000 0.9979 62 80
i 2 97.0000 1.9979 63 80
i 2 99.0000 0.9979 62 80
i 2 100.0000 0.9979 62 80
i 2 101.0000 1.9979 63 80
i 2 103.0000 0.9979 62 80
i 2 104.0000 1.4979 67 80
i 2 105.5000 1.4979 68 80
i 2 107.0000 0.9979 67 80
i 2 108.0000 1.4979 70 80
i 2 109.5000 1.4979 68 80
i 2 111.0000 0.9979 67 80
i 2 112.0000 2.9979 72 96
i 2 115.0000 0.4979 68 96
i 2 115.5000 0.4979 70 96
i 2 116.0000 0.6646 72 96
i 2 116.6667 0.6646 70 96
i 2 117.3333 0.6646 74 96
i 2 118.0000 0.9979 67 96
i 2 119.0000 0.9979 65 96
i 2 120.0000 0.1375 63 96
i 2 120.1396 0.1375 64 96
i 2 120.2813 0.1375 65 96
i 2 120.4250 0.1375 66 96
i 2 120.5646 0.1375 67 96
i 2 120.7063 0.1375 68 96
i 2 120.8500 0.1479 69 96
i 2 121.0000 2.9979 70 96
i 2 124.0000 0.6646 70 96
i 2 124.6667 0.6646 68 96
i 2 125.3333 0.6646 72 96
i 2 126.0000 0.9979 65 96
i 2 127.0000 0.9979 63 96
i 2 128.0000 0.1625 62 96
i 2 128.1646 0.1625 63 96
i 2 128.3313 0.1625 64 96
i 2 128.5000 0.1625 65 96
i 2 128.6646 0.1625 66 96
i 2 128.8312 0.1625 67 96
i 2 129.0000 2.9979 68 96
i 2 132.0000 0.6646 68 96
i 2 132.6667 0.6646 67 96
i 2 133.3333 0.6646 71 96
i 2 134.0000 0.9979 63 96
i 2 135.0000 0.9979 62 96
i 2 136.0000 1.4979 60 96
i 2 137.5000 1.4979 60 96
i 2 139.0000 0.9979 60 96
i 2 140.0000 2.9979 61 96
i 2 143.0000 0.2479 68 96
i 2 143.2500 0.2479 67 96
i 2 143.5000 0.2479 66 96
i 2 143.7500 0.2479 67 96
i 2 144.0000 2.9979 75 49
i 2 147.0000 0.4979 72 49
i 2 147.5000 0.4979 74 49
i 2 148.0000 0.6646 75 49
i 2 148.6667 0.6646 74 49
i 2 149.3333 0.6646 77 49
i 2 150.0000 0.9979 70 49
i 2 151.0000 0.9979 68 49
i 2 152.0000 0.9979 67 49
i 2 153.0000 2.9979 74 49
i 2 156.0000 0.6646 74 49
i 2 156.6667 0.6646 72 49
i 2 157.3333 0.6646 75 49
i 2 158.0000 0.9979 68 49
i 2 159.0000 0.9979 67 49
i 2 160.0000 3.9979 66 49
i 2 164.0000 2.9979 67 49
i 2 167.0000 0.4979 67 49
i 2 167.5000 0.4979 67 49
i 2 168.0000 5.9979 72 49
i 2 176.5000 0.4979 55 33
i 2 177.0000 2.9979 56 33
i 2 180.5000 0.4979 55 33
i 2 181.0000 2.9979 56 33
i 2 184.5000 0.4979 55 33
i 2 185.0000 2.9979 56 33
i 2 188.5000 0.4979 55 33
i 2 189.0000 2.9979 56 33
i 2 192.5000 0.4979 63 33
i 2 193.0000 0.4979 62 33
i 2 193.5000 0.4979 63 33
i 2 194.5000 0.4979 63 33
i 2 195.0000 0.9979 62 33
i 2 196.5000 0.4979 62 33
i 2 197.0000 0.4979 60 33
i 2 197.5000 0.4979 62 33
i 2 198.5000 0.4979 62 33
i 2 199.0000 0.4979 60 33
i 2 199.5000 0.4979 62 33
i 2 200.5000 0.4979 62 33
i 2 201.0000 0.4979 60 33
i 2 201.5000 0.4979 62 33
i 2 202.5000 0.4979 62 33
i 2 203.0000 0.4979 60 33
i 2 203.5000 0.4979 62 33
i 2 204.5000 0.4979 60 33
i 2 205.0000 0.4979 62 33
i 2 205.5000 0.4979 59 33
i 2 206.0000 0.9979 63 33
i 2 207.0000 0.9979 62 33
i 2 209.5000 0.4979 60 33
i 2 210.0000 0.4979 62 33
i 2 210.5000 0.4979 63 33
i 2 211.0000 0.9979 65 33
i 2 213.5000 0.4979 60 33
i 2 214.0000 0.4979 62 33
i 2 214.5000 0.4979 63 33
i 2 215.0000 0.9979 65 33
i 2 217.5000 0.4979 60 33
i 2 218.0000 0.4979 62 33
i 2 218.5000 0.4979 63 33
i 2 219.0000 0.9979 65 33
i 2 221.5000 0.4979 60 33
i 2 222.0000 0.4979 62 33
i 2 222.5000 0.4979 63 33
i 2 223.0000 0.9979 65 33
i 2 224.0000 0.9979 65 33
i 2 225.0000 0.9979 67 33
i 2 226.0000 0.9979 64 33
i 2 227.0000 0.9979 65 33
i 2 228.0000 1.9979 68 33
i 2 230.0000 1.9979 67 33
i 2 232.0000 0.9979 60 33
i 2 233.0000 0.9979 62 33
i 2 234.0000 0.9979 63 33
i 2 235.0000 0.9979 65 33
i 2 236.0000 1.4979 67 33
i 2 237.5000 0.2479 65 33
i 2 237.7500 0.2479 63 33
i 2 238.0000 0.9979 62 33
i 2 239.0000 0.9979 60 33
i 2 240.0000 0.9979 65 80
i 2 241.0000 1.9979 67 80
i 2 243.0000 0.9979 65 80
i 2 244.0000 0.9979 68 80
i 2 245.0000 1.9979 67 80
i 2 247.0000 0.9979 65 80
i 2 248.0000 0.9979 63 80
i 2 249.0000 1.9979 65 80
i 2 251.0000 0.9979 63 80
i 2 252.0000 0.9979 67 80
i 2 253.0000 1.9979 65 80
i 2 255.0000 0.9979 63 74
i 2 256.0000 0.9979 62 71
i 2 257.0000 1.9979 63 68
i 2 259.0000 0.9979 62 62
i 2 260.0000 0.9979 62 59
i 2 261.0000 1.9979 63 56
i 2 263.0000 0.9979 62 49
i 2 265.5000 0.4979 60 49
i 2 266.0000 0.4979 62 49
i 2 266.5000 0.4979 63 49
i 2 267.0000 0.4979 65 49
i 2 267.5000 0.4979 67 49
i 2 269.5000 0.4979 60 49
i 2 270.0000 0.4979 62 49
i 2 270.5000 0.4979 63 49
i 2 271.0000 0.4979 65 49
i 2 271.5000 0.4979 67 49
i 2 273.5000 0.4979 60 49
i 2 274.0000 0.4979 62 49
i 2 274.5000 0.4979 63 49
i 2 275.0000 0.4979 65 49
i 2 275.5000 0.4979 67 49
i 2 277.5000 0.4979 60 49
i 2 278.0000 0.4979 62 49
i 2 278.5000 0.4979 63 49
i 2 279.0000 0.4979 65 49
i 2 279.5000 0.4979 67 49
i 2 280.0000 3.9979 63 33

; track 3

i 3 16.0000 4.6646 67 64
i 3 20.6667 0.6646 65 64
i 3 21.3333 0.6646 63 64
i 3 22.0000 1.4979 62 64
i 3 23.5000 0.4979 60 64
i 3 24.0000 5.4979 63 64
i 3 29.5000 0.2479 62 64
i 3 29.7500 0.2479 60 64
i 3 30.0000 1.4979 58 64
i 3 31.5000 0.4979 56 64
i 3 32.0000 2.9979 60 64
i 3 35.0000 0.2479 58 64
i 3 35.2500 0.2479 60 64
i 3 35.5000 0.2479 58 64
i 3 35.7500 0.2479 56 64
i 3 36.0000 1.4979 58 64
i 3 37.5000 0.4979 60 64
i 3 38.0000 0.4979 60 64
i 3 38.5000 0.4979 58 64
i 3 39.0000 0.4979 56 64
i 3 39.5000 0.4979 55 64
i 3 40.0000 1.4979 56 64
i 3 41.5000 0.2479 55 53
i 3 41.7500 0.2479 53 51
i 3 42.0000 0.9979 51 49
i 3 43.0000 0.9979 50 41
i 3 44.0000 3.9979 55 33
i 3 48.5000 0.4979 55 33
i 3 49.0000 2.9979 56 33
i 3 52.5000 0.4979 55 33
i 3 53.0000 2.9979 56 33
i 3 56.5000 0.4979 55 33
i 3 57.0000 2.9979 56 33
i 3 60.5000 0.4979 55 33
i 3 61.0000 2.9979 56 33
i 3 64.0000 1.4979 61 33
i 3 65.5000 1.4979 61 33
i 3 67.0000 0.9979 61 33
i 3 68.0000 1.4979 61 33
i 3 69.5000 1.4979 61 33
i 3 71.0000 0.9979 61 33
i 3 72.0000 1.4979 60 33
i 3 73.5000 1.4979 60 33
i 3 75.0000 0.9979 60 33
i 3 76.0000 1.4979 60 33
i 3 77.5000 1.4979 60 33
i 3 79.0000 0.9979 60 33
i 3 80.0000 1.4979 60 80
i 3 81.5000 1.4979 60 80
i 3 83.0000 0.9979 60 80
i 3 84.0000 1.4979 62 80
i 3 85.5000 1.4979 62 80
i 3 87.0000 0.9979 58 80
i 3 88.0000 1.4979 55 80
i 3 89.5000 1.4979 55 80
i 3 91.0000 0.9979 55 80
i 3 92.0000 1.4979 60 80
i 3 93.5000 1.4979 60 80
i 3 95.0000 0.9979 60 80
i 3 96.0000 1.4979 66 80
i 3 97.5000 1.4979 66 80
i 3 99.0000 0.9979 66 80
i 3 100.0000 1.4979 65 80
i 3 101.5000 1.4979 65 80
i 3 103.0000 0.9979 65 80
i 3 104.0000 1.4979 63 80
i 3 105.5000 1.4979 63 80
i 3 107.0000 0.9979 63 80
i 3 108.0000 1.4979 63 80
i 3 109.5000 1.4979 63 80
i 3 111.0000 0.9979 63 80
i 3 112.0000 2.9979 68 96
i 3 115.0000 0.4979 65 96
i 3 115.5000 0.4979 67 96
i 3 116.0000 0.6646 68 96
i 3 116.6667 0.6646 67 96
i 3 117.3333 0.6646 70 96
i 3 118.0000 0.9979 62 96
i 3 119.0000 0.9979 60 96
i 3 120.0000 0.1063 58 96
i 3 120.1083 0.1063 59 96
i 3 120.2188 0.1063 60 96
i 3 120.3292 0.1063 61 96
i 3 120.4396 0.1063 62 96
i 3 120.5500 0.1063 63 96
i 3 120.6604 0.1063 64 96
i 3 120.7708 0.1063 65 96
i 3 120.8813 0.1125 66 96
i 3 121.0000 2.9979 67 96
i 3 124.0000 0.6646 67 96
i 3 124.6667 0.6646 65 96
i 3 125.3333 0.6646 68 96
i 3 126.0000 0.9979 60 96
i 3 127.0000 0.9979 58 96
i 3 128.0000 0.1062 56 96
i 3 128.1083 0.1062 57 96
i 3 128.2188 0.1062 58 96
i 3 128.3292 0.1062 59 96
i 3 128.4396 0.1062 60 96
i 3 128.5500 0.1062 61 96
i 3 128.6604 0.1062 62 96
i 3 128.7708 0.1062 63 96
i 3 128.8812 0.1125 64 96
i 3 129.0000 2.9979 65 96
i 3 132.0000 0.6646 65 96
i 3 132.6667 0.6646 65 96
i 3 133.3333 0.6646 67 96
i 3 134.0000 0.9979 60 96
i 3 135.0000 0.9979 59 96
i 3 136.0000 1.4979 55 96
i 3 137.5000 1.4979 56 96
i 3 139.0000 0.9979 55 96
i 3 140.0000 3.9979 58 96
i 3 144.0000 0.4979 56 33
i 3 144.5000 0.9979 63 33
i 3 145.5000 0.4979 56 33
i 3 146.0000 1.9979 63 33
i 3 148.0000 0.4979 56 33
i 3 148.5000 0.9979 65 33
i 3 149.5000 0.4979 56 33
i 3 150.0000 1.9979 62 33
i 3 152.0000 0.4979 51 33
i 3 152.5000 0.9979 58 33
i 3 153.5000 0.4979 55 33
i 3 154.0000 1.9979 62 33
i 3 156.0000 0.4979 56 33
i 3 156.5000 0.9979 63 33
i 3 157.5000 0.4979 60 33
i 3 158.0000 0.9979 65 33
i 3 159.0000 0.9979 63 33
i 3 160.0000 3.9979 56 33
i 3 164.0000 3.9979 59 33
i 3 168.0000 1.4979 63 33
i 3 169.5000 1.4979 63 33
i 3 171.0000 0.9979 63 33
i 3 172.0000 1.4979 63 33
i 3 173.5000 1.4979 63 33
i 3 175.0000 0.9979 63 33
i 3 176.0000 1.4979 48 33
i 3 177.5000 0.4979 60 33
i 3 178.0000 0.9979 60 33
i 3 179.0000 0.9979 48 33
i 3 180.0000 1.4979 48 33
i 3 181.5000 0.4979 60 33
i 3 182.0000 0.9979 60 33
i 3 183.0000 0.9979 48 33
i 3 184.0000 1.4979 48 33
i 3 185.5000 0.4979 60 33
i 3 186.0000 0.9979 60 33
i 3 187.0000 0.9979 48 33
i 3 188.0000 1.4979 48 33
i 3 189.5000 0.4979 60 33
i 3 190.0000 0.9979 60 33
i 3 191.0000 0.9979 48 33
i 3 192.0000 1.4979 53 33
i 3 193.5000 0.4979 53 33
i 3 194.0000 0.9979 58 33
i 3 195.0000 0.9979 58 33
i 3 196.0000 1.4979 51 33
i 3 197.5000 0.4979 51 33
i 3 198.0000 0.9979 56 33
i 3 199.0000 0.9979 56 33
i 3 200.0000 1.4979 50 33
i 3 201.5000 0.4979 62 33
i 3 202.0000 0.9979 62 33
i 3 203.0000 0.9979 50 33
i 3 204.0000 1.4979 55 33
i 3 205.5000 0.4979 56 33
i 3 206.0000 0.4979 55 33
i 3 206.5000 0.4979 53 33
i 3 207.0000 0.4979 51 33
i 3 207.5000 0.4979 50 33
i 3 208.0000 0.4979 48 33
i 3 208.5000 0.4979 55 33
i 3 209.0000 2.9979 56 33
i 3 212.5000 0.4979 55 33
i 3 213.0000 2.9979 56 33
i 3 216.5000 0.4979 55 33
i 3 217.0000 2.9979 56 33
i 3 220.5000 0.4979 55 33
i 3 221.0000 2.9979 56 33
i 3 224.0000 1.4979 61 33
i 3 225.5000 1.4979 61 33
i 3 227.0000 0.9979 61 33
i 3 228.0000 1.4979 61 33
i 3 229.5000 1.4979 61 33
i 3 231.0000 0.9979 61 33
i 3 232.0000 1.4979 60 33
i 3 233.5000 1.4979 60 33
i 3 235.0000 0.9979 60 33
i 3 236.0000 1.4979 60 33
i 3 237.5000 1.4979 60 33
i 3 239.0000 0.9979 60 33
i 3 240.0000 1.4979 60 80
i 3 241.5000 1.4979 60 80
i 3 243.0000 0.9979 60 80
i 3 244.0000 1.4979 62 80
i 3 245.5000 1.4979 62 80
i 3 247.0000 0.9979 58 80
i 3 248.0000 1.4979 55 80
i 3 249.5000 1.4979 55 80
i 3 251.0000 0.9979 55 80
i 3 252.0000 1.4979 60 80
i 3 253.5000 1.4979 60 80
i 3 255.0000 0.9979 60 76
i 3 256.0000 1.4979 66 72
i 3 257.5000 1.4979 66 67
i 3 259.0000 0.9979 66 63
i 3 260.0000 1.4979 65 59
i 3 261.5000 1.4979 65 54
i 3 263.0000 0.9979 65 49
i 3 264.5000 0.4979 55 49
i 3 265.0000 2.9979 56 49
i 3 268.5000 0.4979 55 49
i 3 269.0000 2.9979 56 49
i 3 272.5000 0.4979 55 49
i 3 273.0000 2.9979 56 49
i 3 276.5000 0.4979 55 49
i 3 277.0000 2.9979 56 49
i 3 280.0000 3.9979 55 33

; track 4

i 4 0.0000 1.4979 36 49
i 4 1.5000 0.4979 48 49
i 4 2.0000 0.9979 48 49
i 4 3.0000 0.9979 36 49
i 4 4.0000 1.4979 36 49
i 4 5.5000 0.4979 48 49
i 4 6.0000 0.9979 48 49
i 4 7.0000 0.9979 36 49
i 4 8.0000 1.4979 36 49
i 4 9.5000 0.4979 48 49
i 4 10.0000 0.9979 48 49
i 4 11.0000 0.9979 36 49
i 4 12.0000 1.4979 36 49
i 4 13.5000 0.4979 48 49
i 4 14.0000 0.9979 48 49
i 4 15.0000 0.9979 36 49
i 4 16.0000 1.4979 36 49
i 4 17.5000 0.4979 48 49
i 4 18.0000 0.9979 48 49
i 4 19.0000 0.9979 36 49
i 4 20.0000 1.4979 36 49
i 4 21.5000 0.4979 48 49
i 4 22.0000 0.9979 48 49
i 4 23.0000 0.9979 36 49
i 4 24.0000 1.4979 36 49
i 4 25.5000 0.4979 48 49
i 4 26.0000 0.9979 48 49
i 4 27.0000 0.9979 36 49
i 4 28.0000 1.4979 36 49
i 4 29.5000 0.4979 48 49
i 4 30.0000 0.9979 48 49
i 4 31.0000 0.9979 36 49
i 4 32.0000 1.4979 41 49
i 4 33.5000 0.4979 41 49
i 4 34.0000 0.9979 46 49
i 4 35.0000 0.9979 46 49
i 4 36.0000 1.4979 39 49
i 4 37.5000 0.4979 39 49
i 4 38.0000 0.9979 44 49
i 4 39.0000 0.9979 44 49
i 4 40.0000 1.4979 38 49
i 4 41.5000 0.4979 50 46
i 4 42.0000 0.9979 50 45
i 4 43.0000 0.9979 38 43
i 4 44.0000 1.4979 43 41
i 4 45.5000 0.4979 44 38
i 4 46.0000 0.4979 43 37
i 4 46.5000 0.4979 41 36
i 4 47.0000 0.4979 39 35
i 4 47.5000 0.4979 38 33
i 4 48.0000 1.4979 36 33
i 4 49.5000 0.4979 48 33
i 4 50.0000 0.9979 48 33
i 4 51.0000 0.9979 36 33
i 4 52.0000 1.4979 36 33
i 4 53.5000 0.4979 48 33
i 4 54.0000 0.9979 48 33
i 4 55.0000 0.9979 36 33
i 4 56.0000 1.4979 36 33
i 4 57.5000 0.4979 48 33
i 4 58.0000 0.9979 48 33
i 4 59.0000 0.9979 36 33
i 4 60.0000 1.4979 36 33
i 4 61.5000 0.4979 48 33
i 4 62.0000 0.9979 48 33
i 4 63.0000 0.9979 36 33
i 4 64.0000 1.4979 43 33
i 4 65.5000 0.4979 55 33
i 4 66.0000 0.9979 55 33
i 4 67.0000 0.9979 43 33
i 4 68.0000 1.4979 36 33
i 4 69.5000 0.4979 48 33
i 4 70.0000 0.9979 48 33
i 4 71.0000 0.9979 36 33
i 4 72.0000 1.4979 41 33
i 4 73.5000 0.4979 53 33
i 4 74.0000 0.9979 53 33
i 4 75.0000 0.9979 41 33
i 4 76.0000 1.4979 39 33
i 4 77.5000 0.4979 51 33
i 4 78.0000 0.9979 51 33
i 4 79.0000 0.9979 39 33
i 4 80.0000 1.4979 38 80
i 4 81.5000 0.4979 50 80
i 4 82.0000 0.9979 50 80
i 4 83.0000 0.9979 38 80
i 4 84.0000 1.4979 43 80
i 4 85.5000 0.4979 55 80
i 4 86.0000 0.9979 55 80
i 4 87.0000 0.9979 50 80
i 4 88.0000 1.4979 48 80
i 4 89.5000 0.4979 60 80
i 4 90.0000 0.9979 60 80
i 4 91.0000 0.9979 48 80
i 4 92.0000 1.4979 46 80
i 4 93.5000 0.4979 58 80
i 4 94.0000 0.9979 58 80
i 4 95.0000 0.9979 46 80
i 4 96.0000 1.4979 45 80
i 4 97.5000 0.4979 57 80
i 4 98.0000 0.9979 57 80
i 4 99.0000 0.9979 45 80
i 4 100.0000 1.4979 43 80
i 4 101.5000 0.4979 55 80
i 4 102.0000 0.9979 55 80
i 4 103.0000 0.9979 43 80
i 4 104.0000 1.4979 36 80
i 4 105.5000 0.4979 48 80
i 4 106.0000 0.9979 48 80
i 4 107.0000 0.9979 36 80
i 4 108.0000 1.4979 36 80
i 4 109.5000 0.4979 48 80
i 4 110.0000 0.9979 48 80
i 4 111.0000 0.9979 36 80
i 4 112.0000 1.4979 41 96
i 4 113.5000 0.4979 51 96
i 4 114.0000 0.9979 51 96
i 4 115.0000 0.9979 41 96
i 4 116.0000 1.4979 46 96
i 4 117.5000 0.4979 58 96
i 4 118.0000 0.9979 58 96
i 4 119.0000 0.9979 46 96
i 4 120.0000 1.4979 39 96
i 4 121.5000 0.4979 51 96
i 4 122.0000 0.9979 51 96
i 4 123.0000 0.9979 46 96
i 4 124.0000 1.4979 44 96
i 4 125.5000 0.4979 56 96
i 4 126.0000 0.9979 56 96
i 4 127.0000 0.9979 44 96
i 4 128.0000 1.4979 38 96
i 4 129.5000 0.4979 50 96
i 4 130.0000 0.9979 50 96
i 4 131.0000 0.9979 38 96
i 4 132.0000 1.4979 43 96
i 4 133.5000 0.4979 55 96
i 4 134.0000 0.9979 55 96
i 4 135.0000 0.9979 43 96
i 4 136.0000 1.4979 36 96
i 4 137.5000 0.4979 36 96
i 4 138.0000 1.4979 38 96
i 4 139.5000 0.4979 38 96
i 4 140.0000 1.4979 39 96
i 4 141.5000 0.4979 39 96
i 4 142.0000 1.4979 40 96
i 4 143.5000 0.4979 40 96
i 4 144.0000 1.4979 41 33
i 4 145.5000 0.4979 51 33
i 4 146.0000 0.9979 51 33
i 4 147.0000 0.9979 41 33
i 4 148.0000 1.4979 46 33
i 4 149.5000 0.4979 58 33
i 4 150.0000 0.9979 58 33
i 4 151.0000 0.9979 46 33
i 4 152.0000 1.4979 39 33
i 4 153.5000 0.4979 51 33
i 4 154.0000 0.9979 51 33
i 4 155.0000 0.9979 46 33
i 4 156.0000 1.4979 44 33
i 4 157.5000 0.4979 56 33
i 4 158.0000 0.9979 56 33
i 4 159.0000 0.9979 44 33
i 4 160.0000 1.4979 38 33
i 4 161.5000 0.4979 50 33
i 4 162.0000 0.9979 50 33
i 4 163.0000 0.9979 38 33
i 4 164.0000 1.4979 43 33
i 4 165.5000 0.4979 55 33
i 4 166.0000 0.9979 55 33
i 4 167.0000 0.9979 43 33
i 4 168.0000 1.4979 36 33
i 4 169.5000 0.4979 48 33
i 4 170.0000 0.9979 48 33
i 4 171.0000 0.9979 36 33
i 4 172.0000 1.9979 36 33
i 4 175.0000 0.9979 55 49
i 4 176.0000 4.4979 67 49
i 4 180.5000 0.4979 65 49
i 4 181.0000 0.3313 67 49
i 4 181.3333 0.3313 65 49
i 4 181.6667 0.3313 63 49
i 4 182.0000 1.4979 62 49
i 4 183.5000 0.4979 60 49
i 4 184.0000 4.4979 63 49
i 4 188.5000 0.4979 62 49
i 4 189.0000 0.4979 65 49
i 4 189.5000 0.4979 63 49
i 4 190.0000 0.4979 62 49
i 4 190.5000 0.9979 60 49
i 4 191.5000 0.2479 58 49
i 4 191.7500 0.2479 56 49
i 4 192.0000 2.9979 60 49
i 4 195.0000 0.2479 58 49
i 4 195.2500 0.2479 60 49
i 4 195.5000 0.2479 58 49
i 4 195.7500 0.2479 56 49
i 4 196.0000 1.9979 58 49
i 4 198.0000 0.4979 60 49
i 4 198.5000 0.9979 58 49
i 4 199.5000 0.2479 56 49
i 4 199.7500 0.2479 55 49
i 4 200.0000 1.4979 56 49
i 4 201.5000 0.2479 55 49
i 4 201.7500 0.2479 53 49
i 4 202.0000 0.9979 51 49
i 4 203.0000 0.9979 50 49
i 4 204.0000 3.9979 55 49
i 4 208.0000 1.4979 36 49
i 4 209.5000 0.4979 48 49
i 4 210.0000 0.9979 48 49
i 4 211.0000 0.9979 36 49
i 4 212.0000 1.4979 36 49
i 4 213.5000 0.4979 48 49
i 4 214.0000 0.9979 48 49
i 4 215.0000 0.9979 36 49
i 4 216.0000 1.4979 36 49
i 4 217.5000 0.4979 48 49
i 4 218.0000 0.9979 48 49
i 4 219.0000 0.9979 36 49
i 4 220.0000 1.4979 36 49
i 4 221.5000 0.4979 48 49
i 4 222.0000 0.9979 48 49
i 4 223.0000 0.9979 36 49
i 4 224.0000 1.4979 43 49
i 4 225.5000 0.4979 55 49
i 4 226.0000 0.9979 55 49
i 4 227.0000 0.9979 43 49
i 4 228.0000 1.4979 36 49
i 4 229.5000 0.4979 48 49
i 4 230.0000 0.9979 48 49
i 4 231.0000 0.9979 36 49
i 4 232.0000 1.4979 41 49
i 4 233.5000 0.4979 53 49
i 4 234.0000 0.9979 53 49
i 4 235.0000 0.9979 41 49
i 4 236.0000 1.4979 39 49
i 4 237.5000 0.4979 51 49
i 4 238.0000 0.9979 51 49
i 4 239.0000 0.9979 39 49
i 4 240.0000 1.4979 38 80
i 4 241.5000 0.4979 50 80
i 4 242.0000 0.9979 50 80
i 4 243.0000 0.9979 38 80
i 4 244.0000 1.4979 43 80
i 4 245.5000 0.4979 55 80
i 4 246.0000 0.9979 55 80
i 4 247.0000 0.9979 50 80
i 4 248.0000 1.4979 48 80
i 4 249.5000 0.4979 60 80
i 4 250.0000 0.9979 60 80
i 4 251.0000 0.9979 48 80
i 4 252.0000 1.4979 46 80
i 4 253.5000 0.4979 58 76
i 4 254.0000 0.9979 58 75
i 4 255.0000 0.9979 46 72
i 4 256.0000 1.4979 45 69
i 4 257.5000 0.4979 57 65
i 4 258.0000 0.9979 57 64
i 4 259.0000 0.9979 45 61
i 4 260.0000 1.4979 43 58
i 4 261.5000 0.4979 55 54
i 4 262.0000 0.9979 55 52
i 4 263.0000 0.9979 43 49
i 4 264.0000 2.9979 36 49
i 4 267.0000 0.9979 48 49
i 4 268.0000 2.9979 46 49
i 4 271.0000 0.9979 46 49
i 4 272.0000 2.9979 44 49
i 4 275.0000 0.9979 44 49
i 4 276.0000 2.9979 43 49
i 4 279.0000 0.9979 43 49
i 4 280.0000 3.9979 36 33
e 10
</CsScore>
</CsoundSynthesizer>
