dyads8-graph (cg8)

     1  [ a b ]
     2  [ a c ]
     3  [ a d ]
     4  [ a e ]
     5  [ a f ]
     6  [ a g ]
     7  [ a h ]
     8  [ b c ]
     9  [ b d ]
    10  [ b e ]
    11  [ b f ]
    12  [ b g ]
    13  [ b h ]
    14  [ c d ]
    15  [ c e ]
    16  [ c f ]
    17  [ c g ]
    18  [ c h ]
    19  [ d e ]
    20  [ d f ]
    21  [ d g ]
    22  [ d h ]
    23  [ e f ]
    24  [ e g ]
    25  [ e h ]
    26  [ f g ]
    27  [ f h ]
    28  [ g h ]


(1 2) :id ab
(1 3) :id ac

dyads9-graph

  names := [ 
[ a b ] 
[ a c ] 
[ a d ] 
[ a e ] 
[ a f ] 
[ a g ] 
[ a h ] 
[ a i ] 
[ b c ]      
[ b d ] 
[ b e ] 
[ b f ] 
[ b g ] 
[ b h ] 
[ b i ] 
[ c d ] 
[ c e ] 
[ c f ]
[ c g ] 
[ c h ] 
[ c i ] 
[ d e ] 
[ d f ] 
[ d g ] 
[ d h ] 
[ d i ] 
[ e f ]
[ e g ] 
[ e h ] 
[ e i ] 
[ f g ] 
[ f h ] 
[ f i ] 
[ g h ] 
[ g i ] 
[ h i ]

dyads10-graph

[ a b ] 
[ a c ]
[ a d ] 
[ a e ] 
[ a f ] 
[ a g ] 
[ a h ] 
[ a i ] 
[ a j ]
[ b c ] 
[ b d ] 
[ b e ] 
[ b f ] 
[ b g ] 
[ b h ] 
[ b i ] 
[ b j ] 
[ c d ]
[ c e ] 
[ c f ] 
[ c g ] 
[ c h ] 
[ c i ] 
[ c j ] 
[ d e ] 
[ d f ] 
[ d g ] 
[ d h ] 
[ d i ] 
[ d j ] 
[ e f ] 
[ e g ] 
[ e h ] 
[ e i ] 
[ e j ] 
[ f g ]
[ f h ] 
[ f i ] 
[ f j ] 
[ g h ] 
[ g i ] 
[ g j ] 
[ h i ] 
[ h j ] 
[ i j ]

dyads12-graph

 names := 
[ a b ] 
[ a c ] 
[ a d ] 
[ a e ] 
[ a f ] 
[ a g ] 
[ a h ] 
[ a i ] 
[ a j ]
[ a k ] 
[ a l ] 
[ b c ] 
[ b d ] 
[ b e ] 
[ b f ] 
[ b g ] 
[ b h ] 
[ b i ]   
[ b j ] 
[ b k ] 
[ b l ] 
[ c d ] 
[ c e ] 
[ c f ] 
[ c g ] 
[ c h ] 
[ c i ]  
[ c j ] 
[ c k ] 
[ c l ] 
[ d e ] 
[ d f ] 
[ d g ] 
[ d h ] 
[ d i ] 
[ d j ] 
[ d k ] 
[ d l ] 
[ e f ] 
[ e g ] 
[ e h ] 
[ e i ] 
[ e j ] 
[ e k ] 
[ e l ]
[ f g ] 
[ f h ] 
[ f i ] 
[ f j ] 
[ f k ] 
[ f l ] 
[ g h ] 
[ g i ] 
[ g j ]      
[ g k ] 
[ g l ] 
[ h i ] 
[ h j ] 
[ h k ] 
[ h l ] 
[ i j ] 
[ i k ] 
[ i l ]
[ j k ] 
[ j l ] 
[ k l ] 

